[storage]
engine = file_system
path = Sync/ #folder that Mackup will use for storing the "Mackup" folder. Relative to my homedir (full path used for files will thereby be to ~/Sync/Mackup )


# Use mackup list to get a list of valid application names. Don't use fancy names (with spaces) here.
[applications_to_ignore]
oh-my-zsh # mackups breaks updating with custom stuff, and it should be synced thorugh the .dotfiles repo anyways : https://github.com/lra/mackup/issues/1384
zsh # please keep the zsh file here
mackup # Please keep the mackup files here, otherwise we have no control
goku